APP_HOST=localhost:4000
APP_PROTOCOL=http
CLERK_API_KEY=sk_test_
CLERK_PUBLISHABLE_KEY=pk_test_
CONVERT_API_SECRET=
DIGITAL_OCEAN_ACCESS_KEY_ID=
DIGITAL_OCEAN_BUCKET=super-nda-prod-storage.nyc3.digitaloceanspaces.com
DIGITAL_OCEAN_ENDPOINT=https://super-nda-prod-storage.nyc3.digitaloceanspaces.com
DIGITAL_OCEAN_REGION=nyc3
DIGITAL_OCEAN_SECRET_ACCESS_KEY=
PORT=4001
SERVER_HOST=localhost:4001
SERVER_PROTOCOL=http
SMTP_AUTHENTICATION=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SERVER=
SMTP_USERNAME=